<!doctype >
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Water+Brush&display=swap" rel="stylesheet">
        
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rajdhani:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
        
    <style>
       * {
            margin:0;
          
        }
            #hdiv
            {
                color:white;
               height:70px;
                background-color: black;
            }
            #hbrand
            {   padding-top:15px;
                margin-left:370px;
            }
           
           
            .allbrands
            {
                /* border:2px solid blue; */
                height:auto;
               
            }
          
            .car
            {
                width:180px;
                float:left;
                /* border:2px solid black; */
                height:180px;
                margin:20px;
              
            }
           
            #audi
            {
                margin-top:40px;
            }
            .car a:hover img {
        transform: scale(1.1);
        box-shadow:0 0 40px red;   }
    
       
        #car {
            width: 100%;
            height: 800px;
            background-image: url('44.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat; 
           padding-left:60px;         
           padding-top:110px;         
        }

        a:link , a:visited,a:hover{
            color:white
        }
        a:hover{
            color:red;
           
        }
    

        a {
            text-decoration: none;
        }

      

        #container {
            width: 100%;
            height: auto;
            /* border: 7px solid red; */
          
        }
        #upper_container
        { 
        
            background-color: black;
            width:100%;
            height:100px;
            position: sticky; top: 0;
        }

        .top_text {
            list-style-type: none;
            color: rgb(248, 8, 8);
            float: left;
            font-size:23px;
            margin-left: 30px;
            
            margin-top:0px;
            text-transform: uppercase;          
            font-family: 'Rajdhani', sans-serif;
            font-weight: 200;

        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }
       
    </style>
</head>
<body> 
    <div id="upper_container">
        <div class="carvilla"> Car Villa     </div>
            
        <div id="three">
               <header>
                   <ol>
                       <li class="top_text">
                           <a href="index.html">Home</a>
                       </li>
                       <li class="top_text">
                           <a href="brand.html">Brand </a>
                       </li>
                       <li class="top_text">
                           <a href="store.html" target="_blank">Store</a>
                       </li>
                       <li class="top_text">
                           <a href="feedback.html">Feedback</a>
                       </li>
                       <li class="top_text">
                           <a href="service.html">Service</a>
                       </li>
                   </ol>
               </header>
           </div>
       </div>
   <!-- <div id="hdiv">
    <h1 id="hbrand">Choose By Brand</h1>
   </div> -->
  <div class="allbrands">
    <div class="car">
        <a href="carss/ferrari/ferrarii.html" ><img src="2/frar.png" id="f1" width="180"></a> 
       </div>

    <div class="car">
        <a href="carss/bmw/bmw_cars.html"><img src="2/bmw.png" id="bmw1" width="180"></a>
       </div>
    <div class="car">
        <a href="carss/toyota/toyotacars.html"><img src="2/toy.png" id="toyota1" width="180"></a>
       </div>
    <div class="car">
        <a href="carss/suzuki/suzuki_cars.html"><img src="2/suzuki.png" id="suzuki" width="180"></a>
       </div>
    <div class="car">
        <a href="carss/jaguar/jaguar_cars.html"><img src="2/jagu.png" id="Audi2" width="180"></a>
       </div>
    <div class="car">
        <a href="carss/lambor/lambor_cars.html"><img src="2/lamb.png" id="lamb" width="180"></a>
       </div>
    <div class="car">
        <a href="carss/hundai/hundai_cars.html"><img src="2/hundai.png" id="hundai" width="180"></a>
       </div>
  </div>
</body>
</html>