<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Water+Brush&display=swap" rel="stylesheet">
        
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rajdhani:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
        
    <!-- Page of feedback -->
    <title>About</title>
<style>
     *
            {
                margin:0px;
            }
  
           
            #feed1
            {
                margin-top:20px;
                margin-left:400px;

            }
           
            .inp
            {
                margin-left:10px;
            }
            #t1
            {   margin-left:20px;
                font-size:20px;
                font-style:italic;
                font-weight: bold;
                display :block;
                margin-bottom:20px;
            }
            #next
            {
                display :block;
                margin-left:30px;
            }
            #deal
            {
                font-size: 20px;
                font-style:italic;
                font-weight:500;
                margin-left:70px;
                /* margin-top:140px; */
               /* float:right; */
            }
            #bton
            {
                margin-left:240px;
                margin-top:20px;
                
            }
            .hed h1{
                height:60px;
                /* background-color: rgb(121, 5, 121);*/
                color:white; 
              
                padding-top:30px;
                
            }
            .hed{
                margin-left:-1px;
                width:auto;
                height:auto;
                margin-top:-5px;
                border-radius:7px ;
                background-color: #5d44aa;
               
            }
            * {
            margin: 0px;
          }
       

        a:link , a:visited,a:hover{
            color:white
        }
        a:hover{
            color:red;
           
        }
    

        a {
            text-decoration: none;
        }

      

        #container {
            width: 100%;
            height: auto;
            /* border: 7px solid red; */
          
        }
        #upper_container
        {
        
            background-color: black;
            width:100%;
            height:100px;
            position: sticky; top: 0;
        }

        .top_text {
            list-style-type: none;
            color: rgb(248, 8, 8);
            float: left;
            font-size:23px;
            margin-left: 30px;
            
            /* margin-top:6px; */
            text-transform: uppercase;
          
   
             

font-family: 'Rajdhani', sans-serif;
font-weight: 200;

        }
        body{
          background-color: white;
            
        }
        .form
            {
               display:block;
               margin:20px;
             
            }
            form{
                border:2px solid purple;
                width:600px;
              height:500px;
                margin-left:230px;
                margin-bottom:100px;
                background-color:rgb(236, 236, 236);
                border-radius:100px
            }
            .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }
        .entername
        {   border:0px;
            border-bottom:1px solid black;
        }
         #google
        {
            margin-left:200px;;
        }
</style>
</head>
<body>
    
    <div id="upper_container">
            
        <div class="carvilla"> Car Villa     </div>
           
        <div id="three">
               <header>
                   <ol>
                       <li class="top_text">
                           <a href="index.html">Home</a>
                       </li>
                       <li class="top_text">
                           <a href="brand.html">Brand </a>
                       </li>
                       <li class="top_text">
                           <a href="store.html" target="_blank">Store</a>
                       </li>
                       <li class="top_text">
                           <a href="feedback.html">Feedback</a>
                       </li>
                       <li class="top_text">
                           <a href="service.html">Service</a>
                       </li>
                   </ol>
               </header>
           </div>
       </div>
       <div class="feedback">
        <h1 id="feed1">Give Us Feedback</h1>   
        <form action="result.html">
            <div class="hed">
                <h1  id="google">Google Forms</h1>
            </div>
               <label class="form">
                   Name <input type="text" class="inp entername" placeholder="Enter Your Name" >
               </label>
               <label class="form">
                   Email <input type="email" class="inp entername" placeholder="Enter Your E-Mail" >
               </label>
               <label id="t1">
                   Choose your favourite brand<select class="inp">
                       <option> BMW</option>
                       <option> Toyota</option>
                       <option> Maruti Suzuki</option>
                       <option selected> Mclaren</option>
                       <option > Jaguar</option>
                       <option> Ferrari</option>
                       <option> Audi</option>
                   </select>
               </label>

               
               <label id="next">
                Any Suggestions:
            <textarea rows="7" cols="20" class="inp" placeholder="Please Give Us Suggestions To Improve Our Service"></textarea>
               </label>
               <label class="form">
                   Rating
                   <input type="number" placeholder="Give Rating Out of 10" class="entername"> /10
               </label> 
               <input type="submit" id="bton">
             
           </form>
       </div>
</body>
</html>
