<!doctype>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Water+Brush&display=swap" rel="stylesheet">
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rajdhani:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
    
    
    
    
    <style>
        * {
            margin: 0px;
          }


        #car {
            width: 94.3%;
            height: 800px;
            background-image: url('44.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat; 
           padding-left:60px;         
           padding-top:110px;         
        }

        a:link , a:visited,a:hover{
            color:white
        }
        a:hover{
            color:red;
           
        }
    

        a {
            text-decoration: none;
        }

        #four {
            width: 100%;
            height: 30px;
            background-color: black;
            color:red;
        }

        #c1 {
           
            color: red;
            font-family: 'Water Brush', cursive;
            font-size: 40px;
            font-weight: 300;
            display:flex;
           justify-content:left center  ;
                       
        }

        #container {
            width: 100%;
            height: auto;
            /* border: 7px solid red; */
           
        }
        #upper_container
        {
          
            background-color: black;
            width:100%;
            height:100px;
            position: sticky; top: 0;
        }

        .top_text {
            list-style-type: none;
            color: rgb(248, 8, 8);
            float: left;
            font-size:23px;
            margin-left: 30px;
            
            margin-top:0px;
            text-transform: uppercase;
           
            
            
           
            /* font-family: 'Luckiest Guy', cursive;
font-family: 'Water Brush', cursive;
             */

font-family: 'Rajdhani', sans-serif;

        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }
        #copy
        {   margin-top: 10px;
            margin-left:400px;
        }
        
         #wl
        {   margin-top: 20px;
            color:yellow;
        }
        </style>
</head>

<body>

<div id="container">

    <div id="upper_container">
            
         <div class="carvilla"> Car Villa     </div>
            
         <div id="three">
                <header>
                    <ol>
                        <li class="top_text">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="top_text">
                            <a href="brand.html">Brand </a>
                        </li>
                        <li class="top_text">
                            <a href="store.html" >Store</a>
                        </li>
                        <li class="top_text">
                            <a href="feedback.html">Feedback</a>
                        </li>
                        <li class="top_text">
                            <a href="service.html">Service</a>
                        </li>
                    </ol>
                </header>
            </div>
        </div>

        <div id="car">
            <h1 id="c1">#1 Car Showroom</h1>
            <h1 id="wl">Welcome to Carvilla</h1>
        </div>
<footer>

    <div id="four">
      <span id="copy">&copy All rights reserved since @ 2022</span>    </div>
    </footer>
<!-- Final Container ends here -->
</div>
</body>
</html>


