<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Water+Brush&display=swap" rel="stylesheet">
        
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rajdhani:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
        
    <!-- Page of service -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
        <style>
                * {
            margin: 0px;
          }
        #car {
            width: 100%;
            height: 800px;
            background-image: url('44.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat; 
           padding-left:60px;         
           padding-top:110px;         
        }

        a:link , a:visited,a:hover{
            color:white
        }
        a:hover{
            color:red;
           
        }
    

        a {
            text-decoration: none;
        }

      

        #container {
            width: 100%;
            height: auto;
            /* border: 7px solid red; */
          
        }
        #upper_container
        {
        
            background-color: black;
            width:100%;
            height:100px;
            position: sticky; top: 0;
        }

        .top_text {
            list-style-type: none;
            color: rgb(248, 8, 8);
            float: left;
            font-size:23px;
            margin-left: 30px;
            
            /* margin-top:6px; */
            text-transform: uppercase;
          
   
             

font-family: 'Rajdhani', sans-serif;
font-weight: 200;

        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }

        .content
        {
            background-image: url(lm.jpg);
            width:100%;
            /* border:2px solid red; */
            height:590px;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment:scroll;
        }
        h2{
            font-family: 'Koulen', cursive;
            padding-top:120px;
            padding-left:100px;
            font-size: 60px;
        }
        .content2
        {
            background-image: url(2.jpg);
            width:100%;
            /* border:2px solid red; */
            height:590px;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment:scroll;
            
        }
        span{
            font-family: 'Koulen', cursive;
            padding-top:220px;
            padding-left:100px;
            font-size: 60px;
            color:white;
        }
      
        </style>
</head>
<body>
     <div id="upper_container">
             
        <div class="carvilla"> Car Villa     </div>
           
        <div id="three">
               <header>
                   <ol>
                       <li class="top_text">
                           <a href="index.html">Home</a>
                       </li>
                       <li class="top_text">
                           <a href="brand.html">Brand </a>
                       </li>
                       <li class="top_text">
                           <a href="store.html" target="_blank">Store</a>
                       </li>
                       <li class="top_text">
                           <a href="feedback.html">Feedback</a>
                       </li>
                       <li class="top_text">
                           <a href="service.html">Service</a>
                       </li>
                   </ol>
               </header>
           </div>
       </div>

       <div class="content">

        <h2>Warrenty Extension</h2>
        <span>$5000/Year</span>
       </div>
       <div class="content2">
           <span>Service & Maintainance </span>
           <span id="ser">$2000/Year</span>
       </div>
</body>
</html>