<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Water+Brush&display=swap" rel="stylesheet">
        
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rajdhani:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
        
    <style>
            .discount
        {
            color:red;
            background-color: black;
            position: sticky; top: 0;
            height:20px;
             border:2px solid white 
         
        }
        *{
            margin: 0;
          
        }
        .flexboxglove
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            /* border:1px solid red; */
            flex-wrap: wrap;
        }
        #gloves
        {
            margin-left:450px;
        }
        .flexboxsuit
        {
           
       
        height:300px; 
        
        }
        .item
        {
          display: flex;
            flex-direction: row;
        }
        .item label{
            font-size:16px;
            color:red;
            margin-left: 75px;
        
        }
        .item
        {
            margin-top:20px;
            
            margin-left:50px;
        }
    
       
        #x1 
        {
            margin-left:100px;
        }
        #x2
        {
            margin-left:90px;
        }
        #x3
        {
            margin-left:90px;
        }
        h1{
           margin-left:200px;
        }
        h2{
            margin-left: 400px;
        }

        #s1
        {
            margin-left:125px;
        }
        #s2
        {
            margin-left:125px;
            
        }
        #s
        {
            margin-left:40px
        }
        * {
            margin: 0px;
          }


        #car {
            width: 94.3%;
            height: 800px;
            background-image: url('44.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat; 
           padding-left:60px;         
           padding-top:110px;         
        }

        a:link , a:visited,a:hover{
            color:white
        }
        a:hover{
            color:red;
           
        }
    

        a {
            text-decoration: none;
        }

        #four {
            width: 100%;
            height: 30px;
            background-color: black;
            color:red;
        }

        #c1 {
           
            color: red;
            font-family: 'Water Brush', cursive;
            font-size: 40px;
            font-weight: 300;
            display:flex;
           justify-content:left center  ;
                       
        }

        #container {
            width: 100%;
            height: auto;
            /* border: 7px solid red; */
           
        }
        #upper_container
        {
          
            background-color: black;
            width:100%;
            height:100px;
            position: sticky; top: 0;
        }

        .top_text {
            list-style-type: none;
            color: rgb(248, 8, 8);
            float: left;
            font-size:23px;
            margin-left: 30px;
            
            margin-top:0px;
            text-transform: uppercase;
           
            
            
           
            /* font-family: 'Luckiest Guy', cursive;
font-family: 'Water Brush', cursive;
             */

font-family: 'Rajdhani', sans-serif;

        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }
        #copy
        {   margin-top: 10px;
            margin-left:400px;
        }
        
 #copy
        {   margin-top: 10px;
            margin-left:400px;
        }
        

        #no
        {  margin-left:250px;
          
            color:red;
        }

  #four {
            width: 100%;
            height: 30px;
            background-color: black;
            color:red;
        }
      
    </style>
</head>
<body>
    <div id="upper_container">
            
        <div class="carvilla"> Car Villa     </div>
           
        <div id="three">
               <header>
                   <ol>
                       <li class="top_text">
                           <a href="index.html">Home</a>
                       </li>
                       <li class="top_text">
                           <a href="brand.html">Brand </a>
                       </li>
                       <li class="top_text">
                           <a href="store.html" >Store</a>
                       </li>
                       <li class="top_text">
                           <a href="feedback.html">Feedback</a>
                       </li>
                       <li class="top_text">
                           <a href="service.html">Service</a>
                       </li>
                   </ol>
               </header>
           </div>
       </div>
    <span class="discount">
        Get 10% Off on First Purchase
    </span>
    <div class="content">
        <h1>Here we sell  accesories for  Our Customers</h1>
        <h2>Driving Suit Collection</h2>
        <div class="flexboxsuit">
            <div class="item">
                <div>
                    <img src="clothes/suit1.jpg" height="200" id="suit1" class="item">
                    <label  >
                         $999
                    </label>
                </div>
               <div> <img src="clothes/suit2.jpg" height="200" id="suit2" class="item">
                <label  >
                    $999
               </label>    
            </div>

            <div>
                <img src="clothes/suit3.jpg" height="200" id="suit3" class="item">
                <label id="x1" >
                    $999
               </label>
            </div>  
            
            <div>
                <img src="clothes/suit4.jpg" height="200" id="suit4" class="item">
                <label id="x2" >
                    $999
               </label>
            </div>  

            <div>
                <img src="clothes/suit5.jpg" height="200" id="suit5" class="item">
                <label id="x3" >
                    $999
               </label>
            </div>  
              
            </div>

        </div>
        <h2 id="gloves">Gloves & Shoes</h2>
        <div class="flexboxglove">
            <div>
                <img src="clothes/glove1.jpg" height="200" id="s3" class="item">
                <label id="s1" >
                    $999
               </label>
            </div> 

            <div>
                <img src="clothes/glove2.jpg" height="200" id="s3" class="item">
                <label id="s2" >
                    $999
               </label>
            </div> 

            <div>
                <img src="clothes/glove3.jpg" height="200" id="s3" class="item">
                <label style="margin-left:125px" >
                    $999
               </label>
            </div> 

            <div>
                <img src="clothes/shoe2.jpg" height="200" id="s3" class="item">
                <label style="margin-left:125px"  >
                    $999
               </label>
            </div> 

            <div>
                <img src="clothes/shoe1.png" height="200" id="s3" class="item">
                <label style="margin-left:125px"  >
                    $999
               </label>
            </div> 
        </div>
    </div>
    <footer>

    <div id="four">
      <span id="copy">&copy All rights reserved since @ 2022</span>  
        <span id="no">Contact-Us at 9221 </span>
    </div>
    </footer>


</body>
</html>
