<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                         #car_detail
            {
                width:300px;
                height:auto;
                border:2px solid red;
                background-color: black;
                color:white;
                margin-left:90px;
            }
            .price
            {
                background-color: greenyellow;
                color:rgb(6, 55, 234);
                font-weight: bold;
            }
            .item
            {
            padding-left:20px;
            }
            #car1
            {
                margin-left:130px;
            }
            #car_detail
            {
                margin-left:250px;
            }
        </style>
</head>
<body>
        
   <div>
    <img src="svj.jpg" width="530" id="car1">
    <div id="car_detail">
            
        <span class="item">Name : Aventador SVJ</span><br>
        <span class="item">Top Speed :</span>
        <span>350 kmph</span><br>
        <span class="item">0-60 kmph : 2.4s</span><br>
        <div class="price item">
            <span>Price</span>
        <span> : RS 625 Lakhs</span>
       
        </div>
   </div>
</body>
</html>