<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                         #car_detail
            {
                width:300px;
                height:auto;
                border:2px solid red;
                background-color: black;
                color:white;
                margin-left:230px;
            }
            .price
            {
                background-color: greenyellow;
                color:rgb(6, 55, 234);
                font-weight: bold;
            }
            .item
            {
            padding-left:20px;
            }
            #car
            {
                margin-left:200px;
            }
        </style>
</head>
<body>
        
   <div>
    <img src="innova.jpg" width="430" id="car">
    <div id="car_detail">
            
        <span class="item">Name : Innova Crysta </span><br>
        <span class="item">Top Speed :</span>
        <span>170 kmph</span><br>
        <span class="item">0-60 kmph : 12s</span><br>
        <div class="price item">
            <span>Price</span>
        <span> : RS 23 Lakhs</span>
       
        </div>
   </div>
</body>
</html>