<!DOCTYPE html>
<html lang="en">
<head>
        <style>

          
            #car_detail
            {
                width:300px;
                height:auto;
                border:2px solid red;
                background-color: black;
                color:white;
                margin-left:250px;
            }
            .price
            {
                background-color: greenyellow;
                color:rgb(6, 55, 234);
                font-weight: bold;
            }
            .item
            {
            padding-left:20px;
            }
            .f_car
          {
              margin-left:140px;
          }
        </style>
</head>
<body>
    <div class="big_cont">
        <div class="f_car">
            <img src="la_ferrari.jpg" height="320">
           
               
        </div>
        <div id="car_detail">
            <!-- <span class="item">Ferrari</span><br> -->
            <span class="item">Name : LA Ferrari</span><br>
            <span class="item">Top Speed :</span>
            <span>372 kmph</span><br>
            <span class="item">0-60 kmph : 2.7s</span><br>
            <div class="price item">
                <span>Price</span>
            <span>$3.1 Million</span>
           
            </div>
            
        </div>
    </div>
</body>
</html>