<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                         #car_detail
            {
                width:300px;
                height:auto;
                border:2px solid red;
                background-color: black;
                color:white;
                margin-left:240px;
            }
            .price
            {
                background-color: greenyellow;
                color:rgb(6, 55, 234);
                font-weight: bold;
            }
            .item
            {
            padding-left:20px;
            }
            #crr
            {
                margin-left: 150px;
            }
        </style>
</head>
<body>
        
   <div>
    <img src="creta.jpg" width="490" id="crr">
    <div id="car_detail">
            
        <span class="item">Name : Creta</span><br>
        <span class="item">Top Speed :</span>
        <span>200 kmph</span><br>
        <span class="item">0-60 kmph : 7s</span><br>
        <div class="price item">
            <span>Price</span>
        <span> : RS 20 Lakhs</span>
       
        </div>
   </div>
</body>
</html>
