<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Water+Brush&display=swap" rel="stylesheet">
        
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rajdhani:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
    
   <style>
       iframe{
           border:2px solid red;
           border-radius: 10px;
           float:top;
           background-color: black;
       }
       
        #car {
            width: 100%;
            height: 800px;
            background-image: url('44.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat; 
           padding-left:60px;         
           padding-top:110px;         
        }

        a:link , a:visited,a:hover{
            color:white
        }
        a:hover{
            color:red;
           
        }
    

        a {
            text-decoration: none;
        }

      

        #container {
            width: 100%;
            height: auto;
            /* border: 7px solid red; */
          
        }
        #upper_container
        {  margin-bottom: 20px;
            margin-top: -20px;
            background-color: black;
            width:100%;
            height:100px;
            position: sticky; top: 0;
        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }

        .top_text {
            list-style-type: none;
            color: rgb(248, 8, 8);
            float: left;
            font-size:23px;
            margin-left: 30px;
            margin-top:-20px;
           
            text-transform: uppercase;
          
   
             

font-family: 'Rajdhani', sans-serif;
font-weight: 200;

        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }
       
     
       .cars{
           display:flex;
           flex-direction: column;
           width:200px;
           border:4px solid black;
           float:left;
           align-items: center;
       }
       .carcol{
          
           width:200px;
           height:60px;
          
           background-color: rgb(245, 193, 193);
           border:2px solid black;
         
         
       }
       a{
           margin-top:20px;
           align-self: center;
       }
       a:hover{
           background-color: pink;
       }
       body{
        /* background-color: rgb(228, 132, 132); */
        background-image:url('i3.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
    }
      
   </style>
</head>
<body>
    <div id="upper_container">
        <div class="carvilla"> Car Villa     </div>
            
        <div id="three">
               <header>
                   <ol>
                    <li class="top_text">
                        <a href=../../index.html>Home</a>
                    </li>
                    <li class="top_text">
                        <a href=../../brand.html>Brand </a>
                    </li>
                    <li class="top_text">
                        <a href="../../store.html">Store</a>
                    </li>
                    <li class="top_text">
                        <a href=../../feedback.html>Feedback</a>
                    </li>
                    <li class="top_text">
                        <a href=../../service.html>Service</a>
                    </li>
                   </ol>
               </header>
           </div>
       </div>
   <div class="cars">
    <div class="carcol">
    <a href="creta.html" target="hundai" class="item">Creta</a><br>
    </div>
    <div class="carcol">
        <a href="i20.html" target="hundai" class="item">i-20</a><br>
    </div>
   <div class="carcol">
    <a href="tucson.html" target="hundai" class="item" >Tucson</a><br>
   </div>
   </div>

    <iframe width="800" height="400" name="hundai">

    </iframe>
    
</body>
</html>