<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Water+Brush&display=swap" rel="stylesheet">
        
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rajdhani:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
        
    <style>
          body{
        /* background-color: rgb(228, 132, 132); */
        background-image:url('i3.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
    }
             iframe{
           border:2px solid red;
           border-radius: 10px;
           background-color: black;
           margin-top:10px;
       }
       
        #car {
            width: 100%;
            height: 800px;
            background-image: url('44.jpg');
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat; 
           padding-left:60px;         
           padding-top:110px;         
        }

        a:link , a:visited,a:hover{
            color:white
        }
        a:hover{
            color:red;
           
        }
    

        a {
            text-decoration: none;
        }

      

        #container {
            width: 100%;
            height: auto;
            /* border: 7px solid red; */
          
        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
            margin-bottom: -20px;
            display:flex; 
            justify-content: center;
        }
        #upper_container
        {
            margin-bottom: 20px;
            background-color: black;
            width:100%;
            height:100px;
            position: sticky; top: 0;
            margin-top: -20px;
        }

        .top_text {
            list-style-type: none;
            color: rgb(248, 8, 8);
            float: left;
            font-size:23px;
            margin-left: 30px;
            
            
            text-transform: uppercase;
          
   
             

font-family: 'Rajdhani', sans-serif;
font-weight: 200;

        }
        .carvilla
        {
            color:red;
            font-size:40px;
            font-family: 'Water Brush', cursive;
         
            display:flex; 
            justify-content: center;
        }
      
      
       .cars{
           display:flex;
           flex-direction: column;
           width:200px;
         
           border:4px solid black;
           float:left;
           align-items: center;
           margin-top:10px;
       }
       .carcol{
          
           width:200px;
           height:60px;
          
           background-color: rgb(245, 193, 193);
           border:2px solid black;
         
         
       }
      
       a:hover{
           background-color: pink;
       }
    
    </style>
</head>
<body>
    <div id="upper_container">
        <div class="carvilla"> Car Villa     </div>
            
        <div id="three">
               <header>
                   <ol>
                       <li class="top_text">
                           <a href=../../index.html>Home</a>
                       </li>
                       <li class="top_text">
                           <a href=../../brand.html>Brand </a>
                       </li>
                       <li class="top_text">
                           <a href="../../store.html">Store</a>
                       </li>
                       <li class="top_text">
                           <a href=../../feedback.html>Feedback</a>
                       </li>
                       <li class="top_text">
                           <a href=../../service.html>Service</a>
                       </li>
                   </ol>
               </header>
           </div>
       </div>
        <div class="cars">
            <div class="carcol">
                <a href="m3.html" target="bmw">BMW M3</a>
            </div>

            <div class="carcol">
                <a href="m5.html" target="bmw">BMW M5</a>
            </div>
            <div class="carcol">
                <a href="m8.html" target="bmw">BMW M8</a>
            </div>
            <div class="carcol">
                <a href="320d.html" target="bmw">BMW 320d</a>
            </div>
            <div class="carcol">
                <a href="520d.html" target="bmw">BMW 520d</a>
            </div>

        </div>


        <iframe width="800" name="bmw" height="400"></iframe>
</body>
</html>