<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                  #car_detail
            {
                width:300px;
                height:auto;
                border:2px solid red;
                background-color: black;
                color:white;
                margin-left:240px;
            }
            .price
            {
                background-color: greenyellow;
                color:rgb(6, 55, 234);
                font-weight: bold;
            }
            .item
            {
            padding-left:20px;
            }
            #car1
            {
                margin-left:140px;
            }
        </style>
</head>
<body>
    <div>    
        <img src="m3.png" width="520" id="car1">
        <div id="car_detail">
            
            <span class="item">Name : BMW M3</span><br>
            <span class="item">Top Speed :</span>
            <span>249 kmph</span><br>
            <span class="item">0-60 kmph : 4.1s</span><br>
            <div class="price item">
                <span>Price</span>
            <span>$ 70,000</span>
           
            </div>
    </div>
</body>
</html>